<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8c9eff"

    tools:context="com.fs.ps.put.finansominator.activities.BudgetViewActivity"
    >

    <RelativeLayout
        android:id="@+id/activity_budget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c9eff"

        >

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:text="BUDGET NAME"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            />

        <ListView
            android:id="@+id/budgetCategoryList"
            android:background="#8c9eff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FabBudgetViev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="goToTransactions"
        app:backgroundTint="#304ffe"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchor="@id/activity_budget_view"
        app:layout_anchorGravity="bottom|right|end"
        />

    <TextView
        android:id="@+id/FabBudgetVievText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12sp"
        android:text="@string/fa_icon_transactions"
        android:textColor="#64dd17"
        android:textSize="24sp"
        app:layout_anchor="@id/FabBudgetViev"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>