<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c9eff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fs.ps.put.finansominator.activities.MainMenu">


    <View
        android:id="@+id/centerVerticalShim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <View
        android:id="@+id/centerHorizontalShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/personalBudgetsBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/centerVerticalShim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/centerHorizontalShim"
        android:background="#8c9eff"
        android:gravity="center"
        android:onClick="goToPersonalBudget"
        android:text="@string/fa_icon_money"
        android:textSize="120sp"
        android:layout_marginRight="5sp"
        />

    <Button
        android:id="@+id/transactionsBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/centerVerticalShim"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/centerHorizontalShim"
        android:background="#8c9eff"
        android:onClick="goToTransactions"
        android:text="@string/fa_icon_transactions"
        android:textSize="120sp"
        android:layout_marginLeft="5sp"
        />

    <Button
        android:id="@+id/reportsBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/centerVerticalShim"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/centerHorizontalShim"
        android:background="#8c9eff"
        android:layout_marginRight="5sp"
        android:backgroundTint="#8c9eff"
        android:onClick="goToReports"
        android:text="@string/fa_icon_piechart"
        android:textSize="120sp"
        />

    <Button
        android:id="@+id/userDataBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/centerVerticalShim"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/centerHorizontalShim"
        android:background="#8c9eff"
        android:onClick="goToStats"
        android:text="@string/fa_icon_user"
        android:textSize="120sp"
        android:layout_marginLeft="5sp"
        />

</RelativeLayout>
