<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_personal_budget"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="#8c9eff"
                                                 android:orientation="vertical"
                                                 android:paddingBottom="@dimen/activity_vertical_margin"
                                                 android:paddingLeft="@dimen/activity_horizontal_margin"
                                                 android:paddingRight="@dimen/activity_horizontal_margin"
                                                 android:paddingTop="@dimen/activity_vertical_margin"

                                                 tools:context="com.fs.ps.put.finansominator.activities.BudgetActivity">

    <RelativeLayout
        android:id="@+id/relativePersonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c9eff">

        <ListView
            android:id="@+id/personalBudgetsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8c9eff"

            />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="addNewBudget"
        app:backgroundTint="#304ffe"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchor="@id/relativePersonal"
        app:layout_anchorGravity="bottom|right|end"
        />

    <TextView
        android:id="@+id/FABtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12sp"
        android:text="@string/fa_icon_plus"
        android:textColor="#64dd17"
        android:textSize="24sp"
        app:layout_anchor="@id/myFAB"
        app:layout_anchorGravity="center"/>


</android.support.design.widget.CoordinatorLayout>
